NODE_ENV=development
DATABASE=mongodb://obada:eHQVSsDSQCvM@node-express:27017/?authMechanism=DEFAULT&
DATABASE_PASSWORD=
JWT=2q34caw2w345daw5c32qw3e342314eq3wAwdaswq1q35623ewd1q335w1req35w3ed4q
USER_JWT_EXPIRE_DURATION=30d

BASE_IMAGES_DIRECTORY=/var/www/files/images
BASE_VIDEOS_DIRECTORY=/var/www/files/videos

PORT=3000
HOST=https://fodit.mark-pros.com