NODE_ENV=development
DATABASE=mongodb://127.0.0.1:27017/node-express
DATABASE_PASSWORD=
JWT=2q34caw2w345daw5c32qw3e342314eq3wd1q35623ewd1q335w1req35w3ed4q
USER_JWT_EXPIRE_DURATION=30d
BASE_IMAGES_DIRECTORY=./media/images
BASE_VIDEOS_DIRECTORY=./media/videos

PORT=3000
HOST=localhost:3000